#Select your environment

# for BSD
#OSFLAG = -DBSD
#LIBS = 
#LINKFLAGS  =
#IFLAGS= 

# for SOLARIS
#OSFLAG = -DSOLARIS
#LIBS = 
#LINKFLAGS = -lsocket -lnsl
#IFLAGS= 

# for Linux
OSFLAG = -DLINUX
LIBS = 
#LINKFLAGS = -m32
#IFLAGS= -I/usr/include/linux



LINKOPTIONS = -o


CC = gcc
#CFLAGS = -c -ggdb -O2 -m32  -Wall $(OSFLAG) $(IFLAGS)
CFLAGS = -c -ggdb -O2  -Wall $(OSFLAG) $(IFLAGS)
CPLUS = g++
CPLUSFLAGS = -c -ggdb -O2 -Wall $(OSFLAG)


CLEANFILES = core core.* *.core *.o temp.* *.out typescript* \
		*.lc *.lh *.bsdi *.sparc *.uw


